http {


    upstream allbackend {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }


    server {
        listen 80;
         location / {
             root /Users/HusseinNasser/javascript/javascript_playground/nginx-websockets/;

           }

      
location /wsapp/ {
    proxy_pass http://allbackend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
} 
       
   
    }


}

# due to some reasons, NGINX requires this block!
events { }

